In [9]:
import mysql.connector
from mysql.connector import Error
import pandas as pd

hostname = "nhqr2k.h.filess.io"
database = "olistproject_breadtouch"
port = "3307"
username = "olistproject_breadtouch"
password = "0e8cf75c93e5fa61585d4b6518f307a630b474ad"

csv_file_path = "Data/olist_order_payments_dataset.csv"
table_name = "olist_order_payments"

try:
    connection = mysql.connector.connect(
        host=hostname,
        database=database,
        user=username,
        password=password,
        port=port
    )

    if connection.is_connected():
        print("Connected to MySQL")

        cursor = connection.cursor()

        cursor.execute(f"DROP TABLE IF EXISTS {table_name};")
        print(f"Table {table_name} dropped if it existed.")

        create_table_query = f"""
        CREATE TABLE {table_name} (
            order_id VARCHAR(50),
            payment_sequential INT,
            payment_type VARCHAR(20),
            payment_installments INT,
            payment_value FLOAT
        );
        """

        cursor.execute(create_table_query)
        print(f"Table {table_name} created successfully!")

        data = pd.read_csv(csv_file_path)
        print("CSV loaded into DataFrame.")

        batch_size = 500
        total_records = len(data)

        insert_query = f"""
        INSERT INTO {table_name}
        (order_id, payment_sequential, payment_type, payment_installments, payment_value)
        VALUES (%s, %s, %s, %s, %s);
        """

        print("Starting batch insertion...")

        for start in range(0, total_records, batch_size):
            end = start + batch_size
            batch = data.iloc[start:end]

            batch_records = [tuple(row) for row in batch.itertuples(index=False, name=None)]

            cursor.executemany(insert_query, batch_records)
            connection.commit()

            print(f"Inserted {start+1} → {min(end, total_records)}")

        print(f"✅ All {total_records} rows inserted successfully!")

except Error as e:
    print("Error:", e)

finally:
    if connection.is_connected():
        cursor.close()
        connection.close()
        print("MySQL connection closed.")

Connected to MySQL
Table olist_order_payments dropped if it existed.
Table olist_order_payments created successfully!
CSV loaded into DataFrame.
Starting batch insertion...
Inserted 1 → 500
Inserted 501 → 1000
Inserted 1001 → 1500
Inserted 1501 → 2000
Inserted 2001 → 2500
Inserted 2501 → 3000
Inserted 3001 → 3500
Inserted 3501 → 4000
Inserted 4001 → 4500
Inserted 4501 → 5000
Inserted 5001 → 5500
Inserted 5501 → 6000
Inserted 6001 → 6500
Inserted 6501 → 7000
Inserted 7001 → 7500
Inserted 7501 → 8000
Inserted 8001 → 8500
Inserted 8501 → 9000
Inserted 9001 → 9500
Inserted 9501 → 10000
Inserted 10001 → 10500
Inserted 10501 → 11000
Inserted 11001 → 11500
Inserted 11501 → 12000
Inserted 12001 → 12500
Inserted 12501 → 13000
Inserted 13001 → 13500
Inserted 13501 → 14000
Inserted 14001 → 14500
Inserted 14501 → 15000
Inserted 15001 → 15500
Inserted 15501 → 16000
Inserted 16001 → 16500
Inserted 16501 → 17000
Inserted 17001 → 17500
Inserted 17501 → 18000
Inserted 18001 → 18500
Inserted 18501 → 19000
Inserted 19001 → 19500
Inserted 19501 → 20000
Inserted 20001 → 20500
Inserted 20501 → 21000
Inserted 21001 → 21500
Inserted 21501 → 22000
Inserted 22001 → 22500
Inserted 22501 → 23000
Inserted 23001 → 23500
Inserted 23501 → 24000
Inserted 24001 → 24500
Inserted 24501 → 25000
Inserted 25001 → 25500
Inserted 25501 → 26000
Inserted 26001 → 26500
Inserted 26501 → 27000
Inserted 27001 → 27500
Inserted 27501 → 28000
Inserted 28001 → 28500
Inserted 28501 → 29000
Inserted 29001 → 29500
Inserted 29501 → 30000
Inserted 30001 → 30500
Inserted 30501 → 31000
Inserted 31001 → 31500
Inserted 31501 → 32000
Inserted 32001 → 32500
Inserted 32501 → 33000
Inserted 33001 → 33500
Inserted 33501 → 34000
Inserted 34001 → 34500
Inserted 34501 → 35000
Inserted 35001 → 35500
Inserted 35501 → 36000
Inserted 36001 → 36500
Inserted 36501 → 37000
Inserted 37001 → 37500
Inserted 37501 → 38000
Inserted 38001 → 38500
Inserted 38501 → 39000
Inserted 39001 → 39500
Inserted 39501 → 40000
Inserted 40001 → 40500
Inserted 40501 → 41000
Inserted 41001 → 41500
Inserted 41501 → 42000
Inserted 42001 → 42500
Inserted 42501 → 43000
Inserted 43001 → 43500
Inserted 43501 → 44000
Inserted 44001 → 44500
Inserted 44501 → 45000
Inserted 45001 → 45500
Inserted 45501 → 46000
Inserted 46001 → 46500
Inserted 46501 → 47000
Inserted 47001 → 47500
Inserted 47501 → 48000
Inserted 48001 → 48500
Inserted 48501 → 49000
Inserted 49001 → 49500
Inserted 49501 → 50000
Inserted 50001 → 50500
Inserted 50501 → 51000
Inserted 51001 → 51500
Inserted 51501 → 52000
Inserted 52001 → 52500
Inserted 52501 → 53000
Inserted 53001 → 53500
Inserted 53501 → 54000
Inserted 54001 → 54500
Inserted 54501 → 55000
Inserted 55001 → 55500
Inserted 55501 → 56000
Inserted 56001 → 56500
Inserted 56501 → 57000
Inserted 57001 → 57500
Inserted 57501 → 58000
Inserted 58001 → 58500
Inserted 58501 → 59000
Inserted 59001 → 59500
Inserted 59501 → 60000
Inserted 60001 → 60500
Inserted 60501 → 61000
Inserted 61001 → 61500
Inserted 61501 → 62000
Inserted 62001 → 62500
Inserted 62501 → 63000
Inserted 63001 → 63500
Inserted 63501 → 64000
Inserted 64001 → 64500
Inserted 64501 → 65000
Inserted 65001 → 65500
Inserted 65501 → 66000
Inserted 66001 → 66500
Inserted 66501 → 67000
Inserted 67001 → 67500
Inserted 67501 → 68000
Inserted 68001 → 68500
Inserted 68501 → 69000
Inserted 69001 → 69500
Inserted 69501 → 70000
Inserted 70001 → 70500
Inserted 70501 → 71000
Inserted 71001 → 71500
Inserted 71501 → 72000
Inserted 72001 → 72500
Inserted 72501 → 73000
Inserted 73001 → 73500
Inserted 73501 → 74000
Inserted 74001 → 74500
Inserted 74501 → 75000
Inserted 75001 → 75500
Inserted 75501 → 76000
Inserted 76001 → 76500
Inserted 76501 → 77000
Inserted 77001 → 77500
Inserted 77501 → 78000
Inserted 78001 → 78500
Inserted 78501 → 79000
Inserted 79001 → 79500
Inserted 79501 → 80000
Inserted 80001 → 80500
Inserted 80501 → 81000
Inserted 81001 → 81500
Inserted 81501 → 82000
Inserted 82001 → 82500
Inserted 82501 → 83000
Inserted 83001 → 83500
Inserted 83501 → 84000
Inserted 84001 → 84500
Inserted 84501 → 85000
Inserted 85001 → 85500
Inserted 85501 → 86000
Inserted 86001 → 86500
Inserted 86501 → 87000
Inserted 87001 → 87500
Inserted 87501 → 88000
Inserted 88001 → 88500
Inserted 88501 → 89000
Inserted 89001 → 89500
Inserted 89501 → 90000
Inserted 90001 → 90500
Inserted 90501 → 91000
Inserted 91001 → 91500
Inserted 91501 → 92000
Inserted 92001 → 92500
Inserted 92501 → 93000
Inserted 93001 → 93500
Inserted 93501 → 94000
Inserted 94001 → 94500
Inserted 94501 → 95000
Inserted 95001 → 95500
Inserted 95501 → 96000
Inserted 96001 → 96500
Inserted 96501 → 97000
Inserted 97001 → 97500
Inserted 97501 → 98000
Inserted 98001 → 98500
Inserted 98501 → 99000
Inserted 99001 → 99500
Inserted 99501 → 100000
Inserted 100001 → 100500
Inserted 100501 → 101000
Inserted 101001 → 101500
Inserted 101501 → 102000
Inserted 102001 → 102500
Inserted 102501 → 103000
Inserted 103001 → 103500
Inserted 103501 → 103886
✅ All 103886 rows inserted successfully!
MySQL connection closed.